<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="helper.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshcaller.css">
  </head>
  <body>
    <div class="app-title" id = "app-title">
      Agile CRM
    </div>
    <div class="noInfoClass" id="noInfoId"></div>
    <div id = "customerNameNotification" class = "customerNameNotificationClass">

    </div>
    <div id = "customerDealNotification" class = "customerDealNotificationClass"></div>
    <div class = "errorOccured" id="errorOccuredId">
    </div>
</body>
</html>
